<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!-- en cada HTML, antes de tus scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

</head>

<body class="bg-light">
  <div class="container py-5" style="max-width: 520px;">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h4 class="mb-3">Ingreso</h4>

        <div id="msg" class="alert" style="display:none;"></div>

        <div class="mb-3">
          <label class="form-label">Email</label>
          <input id="email" type="email" class="form-control" placeholder="tu@email.com" />
        </div>

        <div class="mb-3">
          <label class="form-label">Contraseña</label>
          <input id="password" type="password" class="form-control" placeholder="••••••••" />
          <div class="form-text">Mínimo 6 caracteres.</div>
        </div>

        <div class="d-grid gap-2">
          <button id="btnLogin" class="btn btn-primary">Iniciar sesión</button>
          <button id="btnSignup" class="btn btn-outline-secondary">Crear cuenta</button>
        </div>

        <hr class="my-4" />
        <small class="text-muted">
          Si activaste “Confirm email” en Supabase, al registrarte te enviará un correo para confirmar.
        </small>
      </div>
    </div>
  </div>

  <!-- Supabase JS v2 -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- Tu cliente y helpers -->
  <script src="assets/js/supabaseClient.js"></script>
  <script src="assets/js/auth.js"></script>

  <script>
    // Si ya hay sesión, manda a proyectos
    ;(async () => {
      const { data } = await supabaseClient.auth.getSession()
      if (data.session) window.location.href = "proyectos.html"
    })()

    const emailEl = document.getElementById("email")
    const passEl = document.getElementById("password")

    document.getElementById("btnLogin").addEventListener("click", async () => {
      try {
        setMsg("msg", "Ingresando...", "info")
        const email = emailEl.value.trim()
        const password = passEl.value
        if (!email || !password) return setMsg("msg", "Completa email y contraseña.", "warning")

        await signIn(email, password)
        setMsg("msg", "✅ Sesión iniciada. Redirigiendo...", "success")
        window.location.href = "proyectos.html"
      } catch (e) {
        setMsg("msg", "❌ " + (e.message || e), "danger")
      }
    })

    document.getElementById("btnSignup").addEventListener("click", async () => {
      try {
        setMsg("msg", "Creando cuenta...", "info")
        const email = emailEl.value.trim()
        const password = passEl.value
        if (!email || !password) return setMsg("msg", "Completa email y contraseña.", "warning")

        await signUp(email, password)
        setMsg("msg",
          "✅ Cuenta creada. Si la confirmación por email está activa, revisa tu correo y confirma antes de entrar.",
          "success"
        )
      } catch (e) {
        setMsg("msg", "❌ " + (e.message || e), "danger")
      }
    })
  </script>
</body>

</html>