<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editar proyecto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="/assets/css/app.css">
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand bg-white border-bottom">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Editar proyecto</span>
      <div class="ms-auto d-flex gap-2">
        <button id="btnLogout" class="btn btn-outline-danger btn-sm" type="button">Salir</button>
      </div>
    </div>
  </nav>

  <div class="container py-3">
    <div id="msg" class="alert" style="display:none;"></div>

    <!-- Card Proyecto -->
    <div class="card shadow-sm">
      <div class="card-header bg-white d-flex justify-content-between align-items-center">
        <div>
          <div class="text-muted small">Proyecto</div>
          <div class="h5 mb-0" id="lblProyecto">—</div>
        </div>
        <div class="text-muted small" id="lblProyectoId"></div>
      </div>

      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label">Vigencia</label>
            <input id="inpVigencia" type="number" class="form-control" />
          </div>

          <div class="col-md-9">
            <label class="form-label">Nombre del proyecto</label>
            <input id="inpNombre" type="text" class="form-control" placeholder="Ej: Fortalecimiento" />
          </div>

          <div class="col-md-6">
            <label class="form-label">Manager</label>
            <input id="inpManager" type="text" class="form-control" placeholder="Responsable" />
          </div>


        </div>
        <div class="row g-3">
          <div class="col">
            <label class="form-label">Estrategia</label>
            <textarea id="inpEstrategia" type="text" class="form-control bg-body-secondary mb-2" placeholder="Estrategia"></textarea>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-12">
            <label class="form-label">Objetivo (síntesis)</label>
            <textarea id="inpObjetivo" class="form-control" rows="3"
              placeholder="Describe el objetivo general..."></textarea>
          </div>
          <div class="col-md-4">
            <label class="form-label">Nodo</label>
            <input id="inpNodo" type="text" class="form-control" placeholder="Nodo" />
          </div>
        </div>
        <div class="row g-3">

          <div class="col">
            <label class="form-label">Línea</label>
            <textarea id="inpLinea" class="form-control bg-body-secondary mb-2" rows="4" placeholder="Línea..."></textarea>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Lugar (opcional)</label>
            <input id="inpLugar" type="text" class="form-control" placeholder="Resguardo / sede / vereda / barrio" />
          </div>
          <div class="col-md-6">
            <label class="form-label">Departamento</label>
            <select id="inpDepartamento" class="form-select">
              <option value="">Seleccione…</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Municipio</label>
            <select id="inpMunicipio" class="form-select" disabled>
              <option value="">Seleccione…</option>
            </select>
          </div>
        </div>
        <!--***************************-->
        <hr>
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Tipo de población</label>
            <select id="inpTipoPoblacion" class="form-select">
              <option value="">Seleccione…</option>
              <option value="Indígenas">Indígenas</option>
              <option value="Afrocolombianos">Afrocolombianos</option>
              <option value="Raizal">Raizal</option>
              <option value="Palenquero">Palenquero</option>
              <option value="Rrom">Rrom</option>
            </select>
          </div>

          <div class="col-md-4">
            <label class="form-label">Nombre población / pueblo</label>
            <input id="inpNombrePoblacion" type="text" class="form-control" placeholder="Ej: Awá, Pastos, Embera..." />
          </div>
        </div>

      </div>
    </div>

    <!-- Card Jerárquica: Objetivos / Actividades / Productos -->
    <div class="card shadow-sm mt-3">
      <div class="card-header bg-white d-flex align-items-center justify-content-between">
        <strong>Objetivos · Actividades · Productos</strong>
        <div class="d-flex gap-2">
          <button id="btnNuevoObjetivo" class="btn btn-sm btn-outline-primary" type="button">+ Objetivo</button>
        </div>
      </div>

      <div class="card-body">

        <div id="msgOAP" class="alert" style="display:none;"></div>

        <!-- Objetivos -->
        <div class="mb-3">
          <div class="text-muted small mb-2">1) Selecciona un objetivo</div>
          <div id="listObjetivos" class="list-group"></div>
          <div class="container text-end">
            <button id="btnNuevaActividad" class="btn btn-sm btn-outline-success" type="button" disabled>+
              Actividad</button>
          </div>
        </div>

        <!-- Actividades -->
        <div class="mb-3">
          <div class="text-muted small mb-2">2) Actividades del objetivo seleccionado</div>
          <div id="listActividades" class="list-group">
            <div class="text-muted small">Selecciona un objetivo…</div>
          </div>
          <div class="container text-end">
            <button id="btnNuevoProducto" class="btn btn-sm btn-outline-warning" type="button" disabled>+
              Producto</button>
          </div>
        </div>


        <!-- Productos -->
        <div>
          <div class="text-muted small mb-2">3) Productos de la actividad seleccionada</div>
          <div id="listProductos" class="list-group">
            <div class="text-muted small">Selecciona una actividad…</div>
          </div>
        </div>

        <div class="card shadow-sm mt-3" id="cardPresupuesto">
          <div class="card-header bg-white d-flex align-items-center justify-content-between">
            <strong>Presupuesto / Rubros</strong>

            <div class="btn-group" role="group" aria-label="Basic example">
              <button id="btnAbrirImportRubro" type="button" class="btn btn-warning"
                title="Pegar contenido de otra tabla"><i class="bi bi-clipboard-minus"></i></button>
              <button id="btnNuevoRubroItem" type="button" class="btn btn-sm btn-primary">
                + Nuevo rubro
              </button>
            </div>
          </div>

          <div class="card-body p-2">
            <div class="table-responsive">
              <table id="tablaRubros" class="table table-sm table-bordered align-middle mb-0 table-striped">
                <thead class="table-light">
                  <tr>
                    <th>Rubro</th>
                    <th class="">Detalle</th>
                    <th class="text-end">Beneficiarios</th>
                    <th class="text-end">Veces</th>
                    <th class="text-end">Valor unitario</th>
                    <th class="text-end">% Operativo</th>
                    <th class="text-end">Valor bruto</th>
                    <th class="text-end">Costo operativo</th>
                    <th class="text-end">Total</th>
                    <th class="text-center">Acción</th>
                  </tr>
                </thead>

                <!-- 🔴 ESTE ID ES OBLIGATORIO -->
                <tbody id="tblPresupuesto">
                  <tr>
                    <td colspan="9" class="text-muted">
                      Selecciona una actividad…
                    </td>
                  </tr>
                </tbody>

                <tfoot class="table-light">
                  <tr>
                    <th colspan="8" class="text-end">TOTAL ACTIVIDAD</th>
                    <th id="sumActividad" class="text-end fw-bold">$ 0</th>
                    <th></th>
                  </tr>
                </tfoot>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Modal Objetivo -->
  <div class="modal fade" id="modalObjetivo" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lblModalObjetivo">Nuevo objetivo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <div id="msgObjModal" class="alert" style="display:none;"></div>
          <input type="hidden" id="objId">

          <div class="mb-2">
            <label class="form-label">Código</label>
            <input id="objCodigo" class="form-control" placeholder="Ej: OG-01 o OE-01">
          </div>

          <div class="mb-2">
            <label class="form-label">Orden</label>
            <input id="objOrden" type="number" class="form-control" min="1" value="1">
          </div>

          <div class="mb-2">
            <label class="form-label">Nombre del objetivo</label>
            <textarea id="objNombre" class="form-control" rows="4" placeholder="Escribe el objetivo..."></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancelar</button>
          <button id="btnGuardarObjetivo" class="btn btn-primary" type="button">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Actividad -->
  <div class="modal fade" id="modalActividad" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lblModalActividad">Nueva actividad</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <div id="msgActModal" class="alert" style="display:none;"></div>
          <input type="hidden" id="actId">

          <div class="mb-2">
            <label class="form-label">Código</label>
            <input id="actCodigo" class="form-control" placeholder="Ej: A-01">
          </div>

          <div class="mb-2">
            <label class="form-label">Orden</label>
            <input id="actOrden" type="number" class="form-control" min="1" value="1">
          </div>

          <div class="mb-2">
            <label class="form-label">Estado</label>
            <select id="actEstado" class="form-select">
              <option value="Pendiente">Pendiente</option>
              <option value="En proceso">En proceso</option>
              <option value="Finalizada">Finalizada</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Nombre de la actividad</label>
            <textarea id="actNombre" class="form-control" rows="4" placeholder="Describe la actividad..."></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancelar</button>
          <button id="btnGuardarActividad" class="btn btn-primary" type="button">Guardar</button>
        </div>
      </div>
    </div>

  </div>


  <!-- Modal Producto -->
  <div class="modal fade" id="modalProducto" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lblModalProducto">Nuevo producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <div id="msgProdModal" class="alert" style="display:none;"></div>
          <input type="hidden" id="prodId">

          <div class="row g-2">
            <div class="col-md-4">
              <label class="form-label">Tipo</label>
              <input id="prodTipo" class="form-control" placeholder="Ej: Acta, Informe, Producto">
            </div>

            <div class="col-md-4">
              <label class="form-label">Estado</label>
              <select id="prodEstado" class="form-select">
                <option value="Pendiente">Pendiente</option>
                <option value="En proceso">En proceso</option>
                <option value="Entregado">Entregado</option>
                <option value="Validado">Validado</option>
              </select>
            </div>

            <div class="col-md-4">
              <label class="form-label">Orden</label>
              <input id="prodOrden" type="number" class="form-control" min="1" value="1">
            </div>

            <div class="col-12">
              <label class="form-label">Descripción del producto</label>
              <textarea id="prodDescripcion" class="form-control" rows="3"
                placeholder="Describe el producto..."></textarea>
            </div>

            <div class="mt-2">
              <label class="form-label">Indicador (opcional)</label>
              <input id="prodIndicador" class="form-control" placeholder="Ej: # productos entregados, # actas, etc.">
            </div>

            <div class="mt-3">
              <div class="d-flex align-items-center justify-content-between">
                <label class="form-label mb-0">Medios de verificación (links / soportes)</label>
                <button id="btnAddMV" type="button" class="btn btn-sm btn-outline-primary">+ Agregar</button>
              </div>

              <div class="table-responsive mt-2">
                <table class="table table-sm align-middle">
                  <thead class="table-light">
                    <tr>
                      <th style="width:220px;">Etiqueta</th>
                      <th>URL</th>
                      <th style="width:140px;">Tipo</th>
                      <th style="width:140px;">Fecha</th>
                      <th style="width:60px;" class="text-end">X</th>
                    </tr>
                  </thead>
                  <tbody id="mvRows"></tbody>
                </table>
              </div>
            </div>
            <div class="form-floating">
              <textarea class="form-control" placeholder="Ej: El producto fuer revisado con las siguiente..."
                id="prodRevision"></textarea>
              <label for="prodRevision">Informes / Observaciones revisión</label>
            </div>

          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancelar</button>
          <button id="btnGuardarProducto" class="btn btn-primary" type="button">Guardar</button>
        </div>
      </div>
    </div>

  </div>


  <div class="sticky-bottom bg-white border-top shadow-sm">
    <div class="container-fluid py-2 bg-dark">
      <div class="d-flex justify-content-end gap-2">
        <button id="btnVolver" class="btn btn btn-primary" type="button">Volver</button>
        <button id="btnGuardarCambios" class="btn btn-primary" type="button">Guardar cambios</button>
      </div>
    </div>
  </div>


  <div class="modal fade" id="modalImportRubro" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Importar tabla de rubros desde Excel / Google Sheets</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <div class="alert alert-info py-2 mb-3">
            1) Copia en Excel/Sheets un rango de <b>4 columnas</b> (Ctrl+C).<br>
            2) Pulsa <b>Leer portapapeles</b> para construir la tabla editable.<br>
            <span class="small text-muted">
              Se limpian <b>$</b>, puntos y separadores de miles. Ej: "$ 1.234.567" → "1234567" y "1.234,56" →
              "1234.56".
            </span>
          </div>

          <div class="d-flex gap-2 flex-wrap mb-2">
            <button id="btnLeerClipboardRubro" class="btn btn-outline-primary btn-sm">Leer portapapeles</button>
            <button id="btnAgregarFilaRubro" class="btn btn-outline-success btn-sm">+ Fila</button>
            <button id="btnLimpiarTablaRubro" class="btn btn-outline-danger btn-sm">Limpiar</button>
          </div>

          <!-- Fallback si el navegador no permite clipboard.readText() -->
          <label class="form-label mb-1">Si falla el permiso del portapapeles, pega aquí (Ctrl+V) y pulsa “Construir
            desde pegado”:</label>
          <div class="d-flex gap-2">
            <textarea id="txtPegadoRubro" class="form-control" rows="3" placeholder="Pega aquí…"></textarea>
            <button id="btnConstruirDesdePegadoRubro" class="btn btn-outline-secondary" style="white-space:nowrap;">
              Construir desde pegado
            </button>
          </div>

          <hr class="my-3">

          <div class="table-responsive">
            <table id="tblRubrosPreview" class="table table-sm table-bordered align-middle">
              <thead></thead>
              <tbody>
                <tr>
                  <td class="text-muted">Aún no hay datos. Copia 4 columnas y pulsa “Leer portapapeles”.</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mb-3 row">
            <label for="inputOperativos" class="col-sm-2 col-form-label">% Costros operativos</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="inputOperativos">
            </div>
          </div>


          <div id="importRubroMsg" class="small mt-2"></div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" id="btnExportarRubrosJSON" class="btn btn-success">
            Importar rubros
          </button>
        </div>

      </div>
    </div>
  </div>



  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script src="assets/js/supabaseClient.js"></script>
  <script src="assets/js/auth.js"></script>
  <script src="assets/js/proyecto.js"></script>
</body>

</html>